<!DOCTYPE html>
<head>
<style>
body{background:url('web.jpg') no-repeat;
background-size:cover;
font-family:monospace;
}
ul{padding:0px;
    margin-left:0px;
     list-style:none; 
    color:rgb(192, 192, 192);
}
ul li{float:right;  
     width:120px;
     height:18px;
     
   opacity:.8;
 line-height:25px;
  text-align:center;
  font-size:20px; 
  margin-right:4px;
 border:1px solid transparent;
   
   } 
 ul li a{text-decoration:none;
      color:white;
        display:inline;
     transition:.6s ease;
       padding:.7px 20px;
  }
  ul li a:hover{ background-color:gray;
             border:.10px solid transparent; 
        

} 
ul li ul li{display:none;}
      ul li:hover ul li{display:inline;

   }  
  

</style>


</head> 
<body>
<ul> 
<li><a href="#">SUPPORT</a>
<ul>
 <li><a>CONTRIBUTE</a></li>
</ul>
</li>
<li><a href="#">ABOUT</a></li>

<li><a href="#">NEWS</a>
<ul>
<li><a>CURRENT</a></li> 
<li><a>BEST  FOREVER</a></li>
</ul>
</li>

<li><a href="#">HOME</a></li>
</ul>

<ul><li><a></a></li>
</ul>
</body>
</html>   
